imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@SearchBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"


    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        dql:
           numeric_functions:
               acos: DoctrineExtensions\Query\Mysql\Acos
               asin: DoctrineExtensions\Query\Mysql\Asin
               atan2: DoctrineExtensions\Query\Mysql\Atan2
               atan: DoctrineExtensions\Query\Mysql\Atan
               ceil: DoctrineExtensions\Query\Mysql\Ceil
               cos: DoctrineExtensions\Query\Mysql\Cos
               cot: DoctrineExtensions\Query\Mysql\Cot
               floor: DoctrineExtensions\Query\Mysql\Floor
               hour: DoctrineExtensions\Query\Mysql\Hour
               pi: DoctrineExtensions\Query\Mysql\Pi
               power: DoctrineExtensions\Query\Mysql\Power
               quarter: DoctrineExtensions\Query\Mysql\Quarter
               rand: DoctrineExtensions\Query\Mysql\Rand
               round: DoctrineExtensions\Query\Mysql\Round
               sin: DoctrineExtensions\Query\Mysql\Sin
               std: DoctrineExtensions\Query\Mysql\Std
               tan: DoctrineExtensions\Query\Mysql\Tan

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    port:      587
    spool:     { type: memory }

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: SPV\UserBundle\Entity\User
    registration:
        confirmation:
          enabled: true
          from_email:
            address:     team@seulpournoel.fr
            sender_name: Seul Pour la St Valentin
        form:
            type: SPV\UserBundle\Form\RegistrationType
            # if you are using Symfony < 2.8 you should use the type name instead
            # type: app_user_registration
    profile:
        form:
            type: SPV\UserBundle\Form\ProfileType

    resetting:
        email:
            from_email:
                address:        team@seulpournoel.fr
                sender_name:    Réinitialisation du mot de passe
